<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->


  <!--user entered Head Start-->

  <!--End Head user entered-->
</head>

<body style="font-family: arial;font-size: inherit !important;color: black;">
  <div class="wrapper" data-link-color="#7b00c3"
    data-body-style="font-size: inherit !important; font-family: arial; color: black; background-color: #D2C7BA;">
    <div class="webkit" style="font-family: arial;font-size: inherit !important;">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#c99de3"
        style="table-layout: fixed;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100% !important;">
        <tr>
          <td valign="top" bgcolor="#c99de3" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width: 100%; max-width: 600px" align="center">
                          <tr>
                            <td role="modules-container" style="
                                  padding: 0px 0px 0px 0px;
                                  color: black;
                                  text-align: left;
                                " bgcolor="#ffffff" width="100%" align="left">
                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%" style="
                                    display: none !important;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  ">
                                <tr>
                                  <td role="module-content">
                                    <p style="font-family: arial;margin: 0;padding: 0;font-size: inherit !important;">
                                    </p>
                                  </td>
                                </tr>
                              </table>

                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%"
                                style="table-layout: fixed;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100% !important;">
                                <tr>
                                  <td style="
                                        font-size: 60px;
                                        line-height: 10px;
                                        padding: 40px 0px 40px 0px;
                                        background-color: #c99de3;
                                      " valign="top" align="center">
                                    Schoolish
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed">
                                <tr>
                                  <td style="
                                        padding: 0px 0px 0px 0px;
                                        background-color: #7b00c3;
                                      " role="module-content" height="100%" valign="top" bgcolor="#7b00c3">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                      height="3px" style="line-height: 3px; font-size: 3px">
                                      <tr>
                                        <td style="padding: 0px 0px 3px 0px" bgcolor="#7b00c3"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed">
                                <tr>
                                  <td style="
                                        padding: 0px 0px 0px 0px;
                                        line-height: 24px;
                                        text-align: inherit;
                                      " height="100%" valign="top" bgcolor="">
                                    <div style="font-family: arial;font-size: inherit !important;">
                                      <table border="0" cellpadding="0" cellspacing="0" style="
                                            background-color: rgb(
                                              255,
                                              255,
                                              255
                                            );
                                            font-style: normal;
                                            font-variant-ligatures: normal;
                                            font-variant-caps: normal;
                                            font-weight: 300;
                                            font-family: arial;
                                            font-size: 14px;
                                            color: rgb(0, 0, 0);
                                          " width="100%">
                                        <tbody style="font-size: 14px">
                                          <tr style="font-size: 14px">
                                            <td align="center" bgcolor="#D2C7BA" style="font-size: 14px">
                                              <table border="0" cellpadding="0" cellspacing="0" style="
                                                    max-width: 600px;
                                                    font-size: 14px;
                                                  " width="100%">
                                                <tbody style="font-size: 14px">
                                                  <tr style="font-size: 14px">
                                                    <td align="left" bgcolor="#ffffff" style="
                                                          padding-top: 10px;
                                                          padding-right: 24px;
                                                          padding-left: 24px;
                                                          font-family: 'Merriweather',
                                                            serif;
                                                          font-size: 14px;
                                                        ">
                                                      <h1 style="
                                                            font-size: 32px;
                                                            margin-bottom: 0px;
                                                            line-height: 48px;
                                                            letter-spacing: -1px;
                                                            font-weight: 700;
                                                          ">
                                                        <span style="
                                                              font-size: 28px;
                                                            "><span style="
                                                                font-family: arial
                                                                    black,
                                                                  helvetica,
                                                                  sans-serif;
                                                              "><strong>Resete a senha da sua conta
                                                            </strong></span></span></h1>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr style="font-size: 14px">
                                            <td align="center" bgcolor="#D2C7BA" style="font-size: 14px">
                                              <table border="0" cellpadding="0" cellspacing="0" style="
                                                    max-width: 600px;
                                                    font-size: 14px;
                                                  " width="100%">
                                                <tbody style="font-size: 14px">
                                                  <tr style="font-size: 14px">
                                                    <td align="left" bgcolor="#ffffff" style="
                                                          padding: 24px;
                                                          line-height: 24px;
                                                          font-family: 'Merriweather',
                                                            serif;
                                                          font-size: 16px;
                                                        ">
                                                      <p
                                                        style="margin-bottom: 0px;font-family: arial;margin: 0;padding: 0;font-size: inherit !important;">
                                                        <span style="
                                                              font-family: arial,
                                                                helvetica,
                                                                sans-serif;
                                                            "><span style="
                                                                font-size: 16px;
                                                              ">Clique no botão abaixo para recuperar o acesso à sua
                                                            conta. Se você não solicitou isso, pode ignorar este e-mail.
                                                          </span></span></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button"
                                data-type="button" role="module" style="table-layout: fixed" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" bgcolor="" class="outer-td" style="padding: 0px 0px 0px 0px">
                                      <table border="0" cellpadding="0" cellspacing="0"
                                        class="button-css__deep-table___2OZyb wrapper-mobile"
                                        style="text-align: center">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#CC7953" class="inner-td" style="
                                                  border-radius: 6px;
                                                  font-size: 16px;
                                                  text-align: center;
                                                  background-color: inherit;
                                                ">
                                              <a href="%LINK%" style="
                                                    background-color: #7b00c3;
                                                    border: 1px solid #c99de3;
                                                    border-radius: 6px;
                                                    border-width: 1px;
                                                    color: #ffffff;
                                                    display: inline-block;
                                                    font-family: arial,
                                                      helvetica, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    letter-spacing: 0px;
                                                    line-height: 16px;
                                                    padding: 12px 18px 12px 18px;
                                                    text-align: center;
                                                    text-decoration: none;
                                                  " target="_blank">Alterar Senha
                                              </a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed">
                                <tr>
                                  <td style="
                                        padding: 18px 0px 0px 0px;
                                        line-height: 24px;
                                        text-align: inherit;
                                      " height="100%" valign="top" bgcolor="">
                                    <div style="font-family: arial;font-size: inherit !important;">
                                      <table border="0" cellpadding="0" cellspacing="0" style="
                                            max-width: 600px;
                                            font-style: normal;
                                            font-variant-ligatures: normal;
                                            font-variant-caps: normal;
                                            font-weight: 300;
                                            font-family: arial;
                                            font-size: 14px;
                                            color: rgb(0, 0, 0);
                                          " width="100%">
                                        <tbody style="font-size: 14px">
                                          <tr style="font-size: 14px">
                                            <td align="left" bgcolor="#ffffff" style="
                                                  padding: 24px;
                                                  line-height: 24px;
                                                  font-family: 'Merriweather',
                                                    serif;
                                                  font-size: 16px;
                                                ">
                                              <p
                                                style="margin-bottom: 0px;font-family: arial;margin: 0;padding: 0;font-size: inherit !important;">
                                                <span style="font-size: 16px"><span style="
                                                        font-family: arial,
                                                          helvetica, sans-serif;
                                                      ">Se o botão não funcionar, copie o seguinte link e cole na barra
                                                    de endereço do seu navegador:
                                                  </span></span></p>

                                              <p
                                                style="margin-bottom: 0px;font-family: arial;margin: 0;padding: 0;font-size: inherit !important;">
                                                <span style="font-size: 16px"><span style="
                                                        font-family: arial,
                                                          helvetica, sans-serif;
                                                      "><a href="%LINK%"
                                                      style="font-size: 18px;color: #7b00c3;text-decoration: none;"
                                                      target="_blank">%LINK%
                                                    </a></span></span></p>
                                            </td>
                                          </tr>
                                          <tr style="font-size: 14px">
                                            <td align="left" bgcolor="#ffffff" style="
                                                  padding: 24px;
                                                  line-height: 24px;
                                                  font-family: 'Merriweather',
                                                    serif;
                                                  font-size: 16px;
                                                ">
                                              <p
                                                style="margin-bottom: 0px;font-family: arial;margin: 0;padding: 0;font-size: inherit !important;">
                                                <span style="font-size: 16px"><span style="
                                                        font-family: arial,
                                                          helvetica, sans-serif;
                                                      ">Atenciosamente,<br>
                                                    Equipe do Schoolish
                                                  </span></span></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed">
                                <tr>
                                  <td style="
                                        padding: 0px 0px 0px 0px;
                                        background-color: #7b00c3;
                                      " role="module-content" height="100%" valign="top" bgcolor="#7b00c3">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                      height="3px" style="line-height: 3px; font-size: 3px">
                                      <tr>
                                        <td style="padding: 0px 0px 3px 0px" bgcolor="#7b00c3"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed">
                                <tr>
                                  <td style="
                                        padding: 0px 0px 0px 0px;
                                        line-height: 20px;
                                        text-align: inherit;
                                      " height="100%" valign="top" bgcolor="">
                                    <div style="font-family: arial;font-size: inherit !important;">
                                      <table border="0" cellpadding="0" cellspacing="0" style="
                                            max-width: 600px;
                                            font-style: normal;
                                            font-variant-ligatures: normal;
                                            font-variant-caps: normal;
                                            font-weight: 300;
                                            font-family: arial;
                                            font-size: 14px;
                                            color: rgb(0, 0, 0);
                                          ">
                                        <tbody style="font-size: 14px">
                                          <tr style="font-size: 14px">
                                            <td align="center" bgcolor="#c99de3" style="
                                                  padding: 12px 24px;
                                                  line-height: 20px;
                                                  font-family: 'Merriweather',
                                                    serif;
                                                  font-size: 14px;
                                                  color: #fff;
                                                ">
                                              <p
                                                style="margin-bottom: 0px;font-family: arial;margin: 0;padding: 0;font-size: inherit !important;">
                                                <span style="color: #fff"><span style="font-size: 14px"><span style="
                                                          font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                        ">Este e-mail foi enviado para <i>%EMAIL%</i>. Se você recebeu
                                                      esse email enganado ou não solicitou essa recuperação de senha,
                                                      pode ignorar e/ou excluir este email.
                                                    </span></span></span></p>
                                            </td>
                                          </tr>
                                          <tr style="font-size: 14px">
                                            <td align="center" bgcolor="#c99de3" style="
                                                  padding: 12px 24px;
                                                  line-height: 20px;
                                                  font-family: 'Merriweather',
                                                    serif;
                                                  font-size: 14px;
                                                  color: #fff;
                                                ">

                                              <p
                                                style="margin-bottom: 0px;font-family: arial;margin: 0;padding: 0;font-size: inherit !important;">
                                                <span style="color: #fff"><span style="font-size: 14px"><span style="
                                                          font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                        ">© 2024 Schoolish - Av. Vital Mariano Estácio S/N, CEP
                                                      88828-000 - Balneário Rincão/SC, Brazil - CNPJ: 00.000.000/0000-00
                                                    </span></span></span></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>